<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPlaceDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DateTime"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvPlaceAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPlaceLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvPlaceLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tvPlaceDescription"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:text="Description"
            android:textSize="20sp" />

    </LinearLayout>



</LinearLayout>